# sc

sc-parent/: pom.xml  pom.xml.bak
sc-parent/sc-auth-server/: pom.xml
sc-parent/sc-auth-server/src/main/java/cn/gfresh/auth/: AuthServerApplication.java
sc-parent/sc-auth-server/src/main/java/cn/gfresh/auth/client/: Role.java  UserClient.java
sc-parent/sc-auth-server/src/main/java/cn/gfresh/auth/configuration/: AuthProp.java  ContextRefreshedListener.java  CrosConfig.java  MyCorsFilter.java  MyOauth2Config.java  MyWebSecurityConfig.java  Response.java
sc-parent/sc-auth-server/src/main/java/cn/gfresh/auth/controller/: LoginApiController.java
sc-parent/sc-auth-server/src/main/java/cn/gfresh/auth/exception/: GlobalExceptionHandler.java  MyLoginException.java
sc-parent/sc-auth-server/src/main/java/cn/gfresh/auth/model/: User.java
sc-parent/sc-auth-server/src/main/java/cn/gfresh/auth/security/: LoginSuccessHandler.java  MyAuthenticationProvider.java  MyUserDetailsService.java
sc-parent/sc-auth-server/src/main/java/cn/gfresh/auth/utils/: GfreshCookieSerializer.java  RequestCorsUtils.java  SpringContextUtils.java
sc-parent/sc-auth-server/src/main/java/org/springframework/security/web/: DefaultRedirectStrategy.java
sc-parent/sc-auth-server/src/main/resources/: application.yml  bootstrap.yml
sc-parent/sc-auth-server/src/main/resources/templates/: authorize.ftl  login.ftl  redirect_post.ftl
sc-parent/sc-common/: .project  pom.xml
sc-parent/sc-common-dao/: .project  pom.xml
sc-parent/sc-common-dao/src/main/java/hibernate/jpa/internal/: QueryImpl.java
sc-parent/sc-common-dao/src/main/resources/dozer/: dozerBeanMappings.xml
sc-parent/sc-common/src/main/java/org/sc/common/alimns/: AliMnsHttpEndpoint.java  AliMnsMessage.java  AliMnsQueueRunnable.java  ConsumeTask.java  MessageStage.java  ReceiveDeleteAsyncCallback.java  TaskBase.java
sc-parent/sc-config-client/: pom.xml
sc-parent/sc-config-client/src/main/java/org/sc/: ConfigClientApp.java
sc-parent/sc-config-client/src/main/java/org/sc/conAndRefresh/: ConfigController.java  RefreshBus.java
sc-parent/sc-config-server/: .project  pom.xml
sc-parent/sc-config-server/src/main/java/org/sc/: ConfigServerApplication.java
sc-parent/sc-config-server/src/main/java/org/sc/busRefresh/: RefreshBus.java
sc-parent/sc-config-server/src/main/resources/: bootstrap.yml
sc-parent/sc-eureka-server/: pom.xml
sc-parent/sc-eureka-server/src/main/java/org/sc/: EurekaServerApplication.java
sc-parent/sc-eureka-server/src/main/resources/: application.yml
sc-parent/sc-eureka-zuul/: .classpath  .project  pom.xml
sc-parent/sc-eureka-zuul/src/main/java/org/sc/: ZuulApplication.java
sc-parent/sc-eureka-zuul/src/main/java/org/sc/client/: Privilege.java  Role.java  RolePrivilegeVo.java  SecurityConfigVo.java  UserClient.java
sc-parent/sc-eureka-zuul/src/main/java/org/sc/configuration/: ContextRefreshedListener.java  GlobalExceptionHandler.java  RedisConfig.java  SecurityConfiguration.java  ZuulProp.java
sc-parent/sc-eureka-zuul/src/main/java/org/sc/controller/: MainController.java  Response.java
sc-parent/sc-eureka-zuul/src/main/java/org/sc/filter/: DynamicOauth2ClientContextFilter.java
sc-parent/sc-eureka-zuul/src/main/java/org/sc/security/: MyAccessDecisionManager.java  MyFilterSecurityMetadataSource.java  MyLogoutSuccessHandler.java  MySecurityFilter.java
sc-parent/sc-eureka-zuul/src/main/java/org/sc/service/: RedisService.java
sc-parent/sc-eureka-zuul/src/main/java/org/sc/utils/: GfreshCookieSerializer.java  RequestCorsUtils.java  SpringContextUtils.java
sc-parent/sc-eureka-zuul/src/main/resources/: application.yml  bootstrap.yml
sc-parent/sc-jobs/: .project  pom.xml
sc-parent/sc-jobs/src/main/java/org/sc/: JobsApplication.java
sc-parent/sc-jobs/src/main/resources/: application.yml  bootstrap.yml
sc-parent/sc-oauth-server/: .classpath  .project  pom.xml
sc-parent/sc-oauth-server/sc/main/resources/: bootstrap.yml
sc-parent/sc-oauth-server/sc/main/resources/templates/: redirect_post.ftl
sc-parent/sc-oauth-server/src/main/java/org/sc/: AuthServerApplication.java
sc-parent/sc-oauth-server/src/main/java/org/sc/client/: Role.java  UserClient.java
sc-parent/sc-oauth-server/src/main/java/org/sc/configuration/: AuthProp.java  ContextRefreshedListener.java  MyCorsFilter.java  MyOauth2Config.java  MyWebSecurityConfig.java  Response.java
sc-parent/sc-oauth-server/src/main/java/org/sc/controller/: LoginApiController.java
sc-parent/sc-oauth-server/src/main/java/org/sc/exception/: GlobalExceptionHandler.java  MyLoginException.java
sc-parent/sc-oauth-server/src/main/java/org/sc/model/: User.java
sc-parent/sc-oauth-server/src/main/java/org/sc/security/: LoginSuccessHandler.java  MyAuthenticationProvider.java  MyUserDetailsService.java
sc-parent/sc-oauth-server/src/main/java/org/sc/utils/: RequestCorsUtils.java  SCCookieSerializer.java  SpringContextUtils.java
sc-parent/sc-oauth-server/src/test/java/org/sc/: AppTest.java
sc-parent/sc-os-api/: pom.xml
sc-parent/sc-os-api/src/main/java/org/sc/: OSApiApplication.java
sc-parent/sc-os-api/src/main/resources/: bootstrap.yml
sc-parent/sc-os-facade/: .project  pom.xml
sc-parent/sc-os-service/: .project  pom.xml
sc-parent/sc-os-service/src/main/java/org/sc/: OSServiceAppiication.java
sc-parent/sc-os-service/src/main/resources/: bootstrap.yml
sc-parent/sc-ps-api/: .classpath  .project  pom.xml
sc-parent/sc-ps-api/src/main/java/org/sc/: PSApiApplication.java
sc-parent/sc-ps-api/src/main/resources/: application.yml
sc-parent/sc-ps-api/src/main/resources/static/template/: welcome.flt
sc-parent/sc-ps-facade/: pom.xml
sc-parent/sc-ps-service/: .classpath  pom.xml
sc-parent/sc-ps-service/src/main/java/org/sc/: PSServiceAppiication.java
sc-parent/sc-ps-service/src/main/resources/: application.yml  bootstrap.yml
sc-parent/sc-zuul-server/: .gitignore  pom.xml
sc-parent/sc-zuul-server/src/main/java/cn/gfresh/zuul/: ZuulServerApplication.java
sc-parent/sc-zuul-server/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
(+323 files in other folders)
