<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sc</groupId>
    <artifactId>sc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.sc</groupId>
  <artifactId>sc-jobs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sc-jobs</name>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
        <!-- 加载sc-common项目 -->
	    <dependency>
	        <groupId>org.sc</groupId>
	        <artifactId>sc-common</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
    	<!-- 加载sc-ps-facade实体项目 -->
	    <dependency>
	        <groupId>org.sc</groupId>
	        <artifactId>sc-ps-facade</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>  		    
  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.sc.JobsApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
