<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sc</groupId>
  <artifactId>sc-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.3.RELEASE</version>
  	<relativePath/>
  </parent>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<java.version>1.8</java.version>
  	<spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
  </properties>
  <dependencies>
  	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.jolokia</groupId>
	    	<artifactId>jolokia-core</artifactId>
	    </dependency>
  </dependencies>
  
  <!--依赖管理，用于管理spring-cloud的依赖-->
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
	    <dependency>
	        <groupId>org.sc</groupId>
	        <artifactId>sc-ps-facade</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>  	        
        <!-- Redis客户端 -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.8.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency> 
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.0.0</version>
            </dependency>        
    </dependencies>
  </dependencyManagement>
 
  <modules>
    <module>sc-eureka-server</module>
    <module>sc-config-server</module>
    <module>sc-config-client</module>
    <module>sc-eureka-zuul</module>
    <module>sc-ps-api</module>
    <module>sc-ps-service</module>
    <module>sc-common</module>
    <module>sc-ps-facade</module>
    <module>sc-oauth-server</module>
	<module>sc-common-dao</module>
	<module>sc-jobs</module>
	<module>sc-os-api</module>
    <module>sc-os-service</module>
    <module>sc-os-facade</module>
	<module>sc-myb</module>
  </modules>
</project>